_gp = 0x800507d4;
D_80049656 = 0x80049656;
D_800507D8 = 0x800507d8;
D_800507E4 = 0x800507e4;
D_800507E8 = 0x800507e8;
D_800507EC = 0x800507ec;
D_800507F0 = 0x800507f0;
D_800507F4 = 0x800507f4;
D_800507F8 = 0x800507f8;
D_80050804 = 0x80050804;
D_80050810 = 0x80050810;
D_80050814 = 0x80050814;
D_80050818 = 0x80050818;
D_8005081C = 0x8005081c;
D_80050820 = 0x80050820;
D_80050824 = 0x80050824;
D_80050828 = 0x80050828;
D_8005082C = 0x8005082c;
D_8005083C = 0x8005083c;
D_80050840 = 0x80050840;
D_80050844 = 0x80050844;
D_80050846 = 0x80050846;
D_80050848 = 0x80050848;
D_8005084C = 0x8005084c;
D_80050850 = 0x80050850;
D_80050854 = 0x80050854;
D_80050858 = 0x80050858;
D_8005085C = 0x8005085c;
D_80050868 = 0x80050868;
D_8005087C = 0x8005087c;
D_80050884 = 0x80050884;
D_80050888 = 0x80050888;
D_8005088C = 0x8005088c;
D_80050890 = 0x80050890;
D_80050892 = 0x80050892;
D_80050894 = 0x80050894;
D_80050896 = 0x80050896;
D_80050898 = 0x80050898;
D_8005089C = 0x8005089c;
D_800508A0 = 0x800508a0;
D_800508A4 = 0x800508a4;
D_800508A8 = 0x800508a8;
D_800508AC = 0x800508ac;
D_800508AE = 0x800508ae;
D_800508CC = 0x800508cc;
D_800508D0 = 0x800508d0;
D_800508D4 = 0x800508d4;
D_800508F0 = 0x800508f0;
D_800508F4 = 0x800508f4;
D_800508FC = 0x800508fc;
D_80050900 = 0x80050900;
D_80050904 = 0x80050904;
D_80050908 = 0x80050908;
D_8005090C = 0x8005090c;
D_80050910 = 0x80050910;
D_80050914 = 0x80050914;
D_80050918 = 0x80050918;
D_8005091C = 0x8005091c;
D_80050FA8 = 0x80050fa8;
valloc = 0x800138c0;
vrealloc = 0x80013a8c;
vmemoryGC = 0x80013c90;
vinit = 0x80013f9c;
vgetmaxsize = 0x80013ff0;
vgetfreesize = 0x8001403c;
vcalloc = 0x80014080;
vfree = 0x800140d0;
InitGraphicsSystem = 0x80014200;
LoadModelArchive = 0x8001462c;
CreateCloneModelArchive = 0x80014adc;
SetupSprite = 0x80014c80;
SetupBG = 0x80014fd8;
StartDrawing = 0x80015408;
GetAbsolutePosition = 0x800154dc;
LoadModel = 0x80015654;
CreateCloneModel = 0x80015728;
DisposeModelArchive = 0x800157c8;
LoadOrnament = 0x80015850;
CreateCloneOrnament = 0x8001594c;
UpdateOrnament = 0x800159cc;
DrawBG = 0x80015a28;
DisposeBG = 0x80015a6c;
LoadTIM = 0x80015b14;
LoadTIMpack = 0x80015bc4;
GetTIMInfo = 0x80015cd8;
GetTIMpackInfo = 0x80015cf8;
cbAccess = 0x80015d74;
FileRead = 0x80015f98;
InitFileSystem = 0x800161c0;
PathFileRead = 0x8001631c;
FileWrite = 0x80016354;
LoadExecEx = 0x800163d0;
InitAccessInfo = 0x8001647c;
LoadFromDEVPC = 0x800164b4;
LoadFromMEMORY = 0x800165b4;
LoadFromCDROM = 0x800165d8;
PrepareAccess = 0x800166f0;
InitSprite = 0x8001672c;
SetupImageToPolyFT4 = 0x80016844;
SetupImageToPolyGT4 = 0x80016964;
_PlayMusic = 0x80016aa8;
PlayVoice = 0x80016c38;
get_tim_from_archive = 0x80016f2c;
GetImage = 0x80016fd0;
GetArcData = 0x800170d0;
InitializeImage = 0x800171a0;
PlayMusicFormID = 0x80017330;
cbCheckCD = 0x80017508;
CdaPlayXA = 0x800176f0;
CdaStop = 0x80017854;
CdaGetCurrentLength = 0x800178d4;
ComPad = 0x800179c4;
PadProc = 0x80017b9c;
GetCommand = 0x80017d0c;
SetCommand = 0x80017e30;
update_pressed_buttons = 0x80017f70;
InitPadControl = 0x800180c0;
open_stream = 0x800185d4;
close_stream = 0x80018724;
strInit = 0x80018810;
SetupSE = 0x80018cf0;
DisposeSE = 0x80018da8;
SetupTelop = 0x80019704;
load_font_image_into_global = 0x80019b38;
initialise_font = 0x80019b84;
SetupSoundEffect = 0x8001a050;
SaveCard = 0x8001a10c;
DeleteCard = 0x8001a594;
LoadCard = 0x8001a620;
calculate_score = 0x8001bfe0;
AfsGetEntry = 0x8001c744;
AfsFindFile = 0x8001c978;
AfsOpenVolume = 0x8001cba8;
AfsInit = 0x8001cc74;
AfsFilenameFix = 0x8001ccd8;
AfsOpen = 0x8001cd28;
AfsFileSize = 0x8001cdfc;
AfsRead = 0x8001ce3c;
subAfsFindFile = 0x8001cf00;
AfsGetHeader = 0x8001cfb4;
cd_open = 0x8001d06c;
cd_read = 0x8001d384;
cd_seek = 0x8001d428;
cd_init = 0x8001d504;
cd_control = 0x8001d52c;
AdtGetDisp = 0x8001d5e8;
AdtMessageBox = 0x8001d74c;
AdtFntOpen = 0x8001d9d0;
AdtFntLoad = 0x8001da58;
AdtReleaseDisp = 0x8001da98;
AdtVsprintf = 0x8001db30;
AdtSelect = 0x8001dcc0;
PCopen = 0x8001dff8;
PClseek = 0x8001e028;
PCcreat = 0x8001e04c;
__SN_ENTRY_POINT = 0x8001e06c;
__main = 0x8001e114;
__do_global_dtors = 0x8001e184;
StSetRing = 0x8001e3b8;
CdInit = 0x8001e3e8;
EVENT_OBJ_90 = 0x8001e478;
CdReset = 0x8001e584;
CdControl = 0x8001e6f4;
CdControlF = 0x8001e830;
CdControlB = 0x8001e964;
CdMix = 0x8001eab0;
CdIntToPos = 0x8001eb54;
CdPosToInt = 0x8001ec58;
CD_sync = 0x8001f234;
CD_ready = 0x8001f4b4;
CD_cw = 0x8001f77c;
CD_vol = 0x8001fb88;
CD_flush = 0x8001fc10;
CD_initvol = 0x8001fce4;
CD_initintr = 0x8001fdd4;
CD_init = 0x8001fe20;
CD_datasync = 0x80020000;
CD_getsector = 0x80020168;
CD_getsector2 = 0x80020268;
CdSearchFile = 0x80020438;
ISO9660_OBJ_108 = 0x80020540;
ISO9660_OBJ_2D8 = 0x80020710;
ISO9660_OBJ_2F8 = 0x80020730;
ISO9660_OBJ_5BC = 0x800209f4;
ISO9660_OBJ_660 = 0x80020a98;
ISO9660_OBJ_7F0 = 0x80020c28;
ISO9660_OBJ_8FC = 0x80020d34;
CDR_1_OBJ_0 = 0x80020da8;
CDR_1_OBJ_34 = 0x80020ddc;
CDR_1_OBJ_D4 = 0x80020e7c;
CDR_1_OBJ_19C = 0x80020f44;
CDR_1_OBJ_2A8 = 0x80021050;
CDR_1_OBJ_378 = 0x80021120;
CdReadBreak = 0x80021308;
CDR_1_OBJ_634 = 0x800213dc;
CdRead = 0x800214a8;
CDR_1_OBJ_77C = 0x80021524;
CDR_1_OBJ_7F0 = 0x80021598;
CdReadSync = 0x80021644;
CDR_1_OBJ_934 = 0x800216dc;
CdReadFile = 0x80021828;
CdReadExec = 0x800219a0;
StClearRing = 0x80021a78;
StUnSetRing = 0x80021ad8;
data_ready_callback = 0x80021bd8;
StGetBackloc = 0x80021c64;
StSetStream = 0x80021cc8;
StFreeRing = 0x80021d58;
GsInitFixBg16 = 0x80022d34;
GsSortPoly = 0x80022ef8;
_make_packet = 0x800230c8;
GsSortSprite = 0x80023168;
_2D_SP0_OBJ_240 = 0x800233a8;
_2D_SP0_OBJ_388 = 0x800234f0;
_2D_SP0_OBJ_3C8 = 0x80023530;
_2D_SP0_OBJ_4C0 = 0x80023628;
GsInitGraph = 0x80023668;
GS_001_OBJ_74 = 0x800236dc;
GsInitGraph2 = 0x800237f8;
GS_001_OBJ_1F8 = 0x80023860;
GsSortClear = 0x80023a80;
GS_001_OBJ_520 = 0x80023b88;
GsSetDrawBuffOffset = 0x80023bc8;
GsSetDrawBuffClip = 0x80023cd8;
GsSwapDispBuff = 0x80023d58;
GsInitCoordinate2 = 0x80023e08;
GsInitCoord2param = 0x80023e78;
GsSetLightMatrix = 0x80023ed0;
GsSetLightMatrix2 = 0x80023f64;
GsMulCoord0 = 0x80023f94;
GsMulCoord2 = 0x80024024;
GsMulCoord3 = 0x800240a4;
print_matrix = 0x80024124;
print_vector = 0x80024194;
GsDefDispBuff = 0x800241d8;
GsInit3D = 0x80024278;
GsMapModelingData = 0x800242f8;
GsSetFlatLight = 0x80024388;
GS_107_OBJ_444 = 0x800247cc;
GS_107_OBJ_4B8 = 0x80024840;
GS_107_OBJ_51C = 0x800248a4;
GsSetLightMode = 0x800248f8;
GsSetFogParam = 0x80024978;
GsSetAmbient = 0x800249c8;
GsDrawOt = 0x800249f8;
GsClearOt = 0x80024a28;
gte_init = 0x80024a88;
GsGetTimInfo = 0x80024ad8;
Gssub_make_matrix = 0x80024bc8;
GsSetRefView2 = 0x80024cb8;
GS_131_OBJ_3D0 = 0x80025088;
GS_131_OBJ_4BC = 0x80025174;
gte_rotate_z_matrix = 0x80025258;
GS_133_OBJ_21C = 0x80025534;
GS_134_OBJ_21C = 0x800257f4;
GsLinkObject4 = 0x800258a8;
OBJT_OBJ_144 = 0x800259ec;
GsSortObject4 = 0x80025a38;
OBJT2_OBJ_E0 = 0x80025b18;
switchD_80068cc4__caseD_20 = 0x80025c10;
switchD_80068cc4__caseD_30 = 0x80025cc8;
switchD_80068cc4__caseD_34 = 0x80025d90;
switchD_80068cc4__caseD_28 = 0x80025df4;
switchD_80068cc4__caseD_38 = 0x80025ee4;
switchD_80068cc4__caseD_3c = 0x80025f90;
switchD_80068cc4__caseD_21 = 0x80025ff8;
OBJT2_OBJ_618 = 0x80026050;
OBJT2_OBJ_66C = 0x800260a4;
switchD_80068cc4__caseD_35 = 0x80026124;
OBJT2_OBJ_7BC = 0x800261f4;
switchD_80068cc4__caseD_3d = 0x8002621c;
OBJT2_OBJ_858 = 0x80026290;
GsTMDfastG3GL = 0x800262c8;
GsTMDfastG3GLFG = 0x800264c8;
GsTMDfastG3GNL = 0x800266c8;
GsTMDfastF3GL = 0x80026838;
GsTMDfastF3GLFG = 0x80026a58;
GsTMDfastF3GNL = 0x80026c78;
GsTMDfastF4GL = 0x80026df8;
GsTMDfastG4GL = 0x800274e8;
GsTMDfastG4GLFG = 0x80027768;
GsTMDfastG4GNL = 0x800279e8;
SsEnd = 0x80027ba8;
SSEND_OBJ_88 = 0x80027c30;
SsInit = 0x80027c58;
_SsInit = 0x80027c98;
SsSetSerialAttr = 0x80027da8;
SsSetMVol = 0x80027e68;
SSSTART_OBJ_0 = 0x80027eb8;
SSSTART_OBJ_C0 = 0x80027f78;
SSSTART_OBJ_170 = 0x80028028;
SsStart = 0x800280e8;
SSSTART_OBJ_270 = 0x80028128;
SSSTART_OBJ_2BC = 0x80028174;
SetRCnt = 0x800281c8;
COUNTER_OBJ_74 = 0x8002823c;
GetRCnt = 0x80028264;
StartRCnt = 0x8002829c;
StopRCnt = 0x800282cc;
ResetRCnt = 0x80028300;
SsSeqCalledTbyT = 0x80028338;
_SsSndCrescendo = 0x800285a8;
CRES_OBJ_1B8 = 0x80028760;
_SsSndPause = 0x800287b8;
_SsSeqPlay = 0x80028888;
_SsSeqGetEof = 0x80028984;
MIDIREAD_OBJ_2D4 = 0x80028b5c;
_SsGetSeqData = 0x80028bc8;
_SsReadDeltaValue = 0x80028f78;
_SsSndNextSep = 0x80029028;
_SsSndReplay = 0x80029128;
_SsSndStop = 0x80029188;
SsSeqStop = 0x80029308;
SsSetSerialVol = 0x80029368;
SsSetTickMode = 0x80029478;
SSTICK_OBJ_4C = 0x800294c4;
switchD_80070350__caseD_4 = 0x800294fc;
switchD_80070350__caseD_1 = 0x80029520;
switchD_80070350__caseD_0 = 0x80029578;
_SsSndTempo = 0x800295c8;
TEMPO_OBJ_130 = 0x800296f8;
SsUtAllKeyOff = 0x800297e8;
SsUtAutoPan = 0x80029928;
SsUtKeyOnV = 0x80029998;
SsUtKeyOffV = 0x80029ce0;
SeAutoPan = 0x80029f28;
SetAutoPan = 0x8002a194;
_SsVmFlush = 0x8002a508;
_SsVmInit = 0x8002a998;
note2pitch = 0x8002ace8;
note2pitch2 = 0x8002ad1c;
SsPitchFromNote = 0x8002ad84;
vmNoiseOn = 0x8002aea8;
_SsVmKeyOffNow = 0x8002b428;
_SsVmKeyOnNow = 0x8002b4f8;
_SsVmSetSeqVol = 0x8002b9c8;
_SsVmGetSeqVol = 0x8002bf4c;
_SsVmSeqKeyOff = 0x8002c040;
_SsVmVSetUp = 0x8002c0f8;
SsVabClose = 0x8002c1d8;
SsVabOpenHead = 0x8002c258;
VS_VH2_OBJ_34 = 0x8002c28c;
_SsVabOpenHeadWithMode = 0x8002c368;
SsVabTransBody = 0x8002c748;
SsVabTransCompleted = 0x8002c808;
_SpuInit = 0x8002c858;
SpuStart = 0x8002c940;
_spu_init = 0x8002c9d8;
SPU_OBJ_D4 = 0x8002caac;
SPU_OBJ_280 = 0x8002cc58;
SPU_OBJ_390 = 0x8002cd68;
_spu_FiDMA = 0x8002ce18;
_spu_Fr_ = 0x8002ced4;
_spu_t = 0x8002cf7c;
SPU_OBJ_78C = 0x8002d164;
_spu_Fw = 0x8002d1fc;
_spu_Fr = 0x8002d280;
_spu_FsetRXX = 0x8002d2e4;
_spu_FsetRXXa = 0x8002d328;
_spu_FgetRXXa = 0x8002d3cc;
_spu_FsetPCR = 0x8002d408;
_spu_Fw1ts = 0x8002d4b0;
SpuQuit = 0x8002d548;
SpuInitMalloc = 0x8002d5e8;
SpuMalloc = 0x8002d648;
S_M_M_OBJ_54 = 0x8002d69c;
S_M_M_OBJ_12C = 0x8002d774;
_spu_gcSPU = 0x8002d918;
S_M_INT_OBJ_54 = 0x8002d96c;
S_M_INT_OBJ_C4 = 0x8002d9dc;
S_M_INT_OBJ_270 = 0x8002db88;
SpuFree = 0x8002dc18;
_SpuSetAnyVoice = 0x8002dcc8;
SpuSetNoiseClock = 0x8002df88;
SpuClearReverbWorkArea = 0x8002e008;
S_CRWA_OBJ_9C = 0x8002e0a4;
_SpuIsInAllocateArea = 0x8002e1b8;
_SpuIsInAllocateArea_ = 0x8002e238;
SpuSetKey = 0x8002e2c8;
SpuRead = 0x8002e488;
SpuSetTransferStartAddr = 0x8002e4e8;
SpuIsTransferCompleted = 0x8002e578;
SpuSetCommonAttr = 0x8002e678;
S_SCA_OBJ_98 = 0x8002e710;
S_SCA_OBJ_158 = 0x8002e7d0;
SpuSetVoiceAttr = 0x8002e9f8;
S_SVA_OBJ_1A0 = 0x8002eb98;
S_SVA_OBJ_280 = 0x8002ec78;
S_SVA_OBJ_480 = 0x8002ee78;
S_SVA_OBJ_5C0 = 0x8002efb8;
_spu_note2pitch = 0x8002eff8;
_spu_pitch2note = 0x8002f0c8;
S_N2P_OBJ_158 = 0x8002f150;
S_N2P_OBJ_1C0 = 0x8002f1b8;
memcpy = 0x8002f288;
memset = 0x8002f2c8;
strcat = 0x8002f2f8;
strcmp = 0x8002f3a8;
strcpy = 0x8002f418;
strlen = 0x8002f468;
strncmp = 0x8002f4a8;
strncpy = 0x8002f528;
printf = 0x8002f598;
prnt = 0x8002f5d8;
PRNT_OBJ_50 = 0x8002f628;
PRNT_OBJ_7C = 0x8002f654;
switchD_80076598__caseD_2e = 0x8002f6c8;
switchD_80076598__caseD_31 = 0x8002f758;
switchD_80076598__caseD_64 = 0x8002f7ec;
switchD_80076598__caseD_6e = 0x8002f830;
switchD_80076598__caseD_73 = 0x8002f8b4;
switchD_80076598__caseD_78 = 0x8002f958;
PRNT_OBJ_3CC = 0x8002f9a4;
PRNT_OBJ_46C = 0x8002fa44;
PRNT_OBJ_58C = 0x8002fb64;
memchr = 0x8002fc78;
MEMCHR_OBJ_20 = 0x8002fc98;
PUTCHAR_OBJ_9C = 0x8002fd64;
_putchar_flash = 0x8002fdc4;
PUTCHAR_OBJ_1D4 = 0x8002fe9c;
sprintf = 0x8002ff38;
SPRINTF_OBJ_90 = 0x8002ffc8;
SPRINTF_OBJ_1BC = 0x800300f4;
SPRINTF_OBJ_258 = 0x80030190;
SPRINTF_OBJ_29C = 0x800301d4;
SPRINTF_OBJ_2E4 = 0x8003021c;
switchD_8007710c__caseD_64 = 0x8003023c;
switchD_8007710c__caseD_75 = 0x80030294;
SPRINTF_OBJ_390 = 0x800302c8;
switchD_8007710c__caseD_6f = 0x800303b4;
SPRINTF_OBJ_5A4 = 0x800304dc;
switchD_8007710c__caseD_63 = 0x800305e0;
switchD_8007710c__caseD_73 = 0x80030600;
switchD_8007710c__caseD_6e = 0x8003068c;
SPRINTF_OBJ_7A0 = 0x800306d8;
SPRINTF_OBJ_82C = 0x80030764;
memmove = 0x800307b8;
puts = 0x80030828;
PUTS_OBJ_28 = 0x80030850;
rsin = 0x80030888;
sin_1 = 0x800308c4;
rcos = 0x80030958;
InitGeom = 0x80030a00;
SquareRoot0 = 0x80030a88;
MulMatrix0 = 0x80030b18;
ApplyMatrixLV = 0x80030c28;
PushMatrix = 0x80030d88;
PopMatrix = 0x80030e2c;
MulMatrix = 0x80030ed8;
MulMatrix2 = 0x80030fe8;
TransMatrix = 0x800310f8;
ScaleMatrix = 0x80031128;
SetRotMatrix = 0x80031268;
SetLightMatrix = 0x80031298;
SetColorMatrix = 0x800312c8;
SetTransMatrix = 0x800312f8;
SetVertexTri = 0x80031348;
SetBackColor = 0x80031438;
SetFarColor = 0x80031458;
RotTransPers = 0x800314a8;
RotTrans = 0x800314d8;
RotTransPers4 = 0x80031508;
TransposeMatrix = 0x80031588;
RotMatrix = 0x800315c8;
FGO_01_OBJ_64 = 0x8003162c;
FGO_01_OBJ_CC = 0x80031694;
FGO_01_OBJ_160 = 0x80031728;
RotMatrixYXZ = 0x80031858;
FGO_02_OBJ_68 = 0x800318c0;
FGO_02_OBJ_CC = 0x80031924;
FGO_02_OBJ_160 = 0x800319b8;
GsTMDfastNF3 = 0x80031ae8;
GsTMDfastF3NL = 0x80031c24;
GsTMDfastF3L = 0x80031d64;
GsTMDfastF3LFG = 0x80031eac;
GsTMDfastNF4 = 0x80031ff8;
GsTMDfastF4NL = 0x80032160;
GsTMDfastF4L = 0x800322cc;
GsTMDfastF4LFG = 0x80032444;
GsTMDfastNG3 = 0x800325c8;
GsTMDfastG3NL = 0x80032710;
GsTMDfastG3L = 0x80032850;
GsTMDfastG3LFG = 0x800329e0;
GsTMDfastNG4 = 0x80032b78;
GsTMDfastG4NL = 0x80032cf8;
GsTMDfastG4L = 0x80032e6c;
GsTMDfastG4LFG = 0x8003304c;
GsTMDfastTNF3 = 0x80033238;
GsTMDfastTF3NL = 0x800333a4;
GsTMDfastTF3L = 0x80033508;
GsTMDfastTF3LFG = 0x80033678;
GsTMDfastTNF4 = 0x800337e8;
GsTMDfastTF4NL = 0x80033988;
GsTMDfastTF4L = 0x80033b24;
GsTMDfastTF4LFG = 0x80033cd0;
GsTMDfastTNG3 = 0x80033e88;
GsTMDfastTG3NL = 0x80034000;
GsTMDfastTG3L = 0x8003415c;
GsTMDfastTG3LFG = 0x80034310;
GsTMDfastTNG4 = 0x800344c8;
GsTMDfastTG4NL = 0x80034684;
GsTMDfastTG4L = 0x8003481c;
GsTMDfastTG4LFG = 0x80034a28;
_patch_gte = 0x8003c6d8;
VSync = 0x8003c7c8;
VSYNC_OBJ_A4 = 0x8003c86c;
VSYNC_OBJ_178 = 0x8003c940;
VSyncCallback = 0x8003ca78;
INTR_OBJ_194 = 0x8003cb7c;
INTR_OBJ_26C = 0x8003cc54;
INTR_OBJ_410 = 0x8003cdf8;
INTR_OBJ_43C = 0x8003ce24;
INTR_OBJ_4EC = 0x8003ced4;
INTR_OBJ_584 = 0x8003cf6c;
INTR_OBJ_624 = 0x8003d00c;
setjmp = 0x8003d0f8;
longjmp = 0x8003d134;
startIntrVSync = 0x8003d178;
INTR_VB_OBJ_58 = 0x8003d1d0;
INTR_VB_OBJ_C4 = 0x8003d23c;
startIntrDMA = 0x8003d298;
INTR_DMA_OBJ_4C = 0x8003d2e4;
INTR_DMA_OBJ_1CC = 0x8003d464;
LoadTPage = 0x8003d568;
SetDefDrawEnv = 0x8003d718;
SetDefDispEnv = 0x8003d7cc;
SetDumpFnt = 0x8003d808;
FntLoad = 0x8003d848;
FntOpen = 0x8003d8e8;
FntFlush = 0x8003dba0;
FntPrint = 0x8003debc;
ResetGraph = 0x8003e288;
SetGraphDebug = 0x8003e3fc;
SetGraphQueue = 0x8003e458;
DrawSyncCallback = 0x8003e50c;
SetDispMask = 0x8003e56c;
DrawSync = 0x8003e604;
init_GsImage_storage_ = 0x8003e66c;
ClearImage = 0x8003e788;
ClearImage2 = 0x8003e818;
MoveImage = 0x8003e970;
ClearOTag = 0x8003ea28;
ClearOTagR = 0x8003eaf0;
DrawPrim = 0x8003eb9c;
DrawOTag = 0x8003ebf8;
PutDrawEnv = 0x8003ec68;
DrawOTagEnv = 0x8003ed28;
PutDispEnv = 0x8003ee34;
GetODE = 0x8003f360;
SetTexWindow = 0x8003f390;
SetDrawArea = 0x8003f3c8;
SetDrawOffset = 0x8003f448;
SetPriority = 0x8003f488;
SetDrawStp = 0x8003f4b0;
SetDrawMode = 0x8003f4d8;
SetDrawEnv = 0x8003f52c;
load_image_data_into_registers_ = 0x8003fea8;
image_size_and_mem_to_gpu_ = 0x800400e4;
load_image_into_gpu_with_dma_ = 0x80040478;
draw_sync_ = 0x80040ad8;
MoveImage2 = 0x80041004;
DrawOTag2 = 0x80041148;
GetTPage = 0x800412a8;
AddPrim = 0x80041308;
SetSemiTrans = 0x80041368;
DecDCTReset = 0x80041418;
DecDCTGetEnv = 0x8004144c;
DecDCTPutEnv = 0x800414d8;
DecDCTin = 0x8004157c;
DecDCTinSync = 0x80041618;
DecDCToutSync = 0x80041654;
DecDCTvlcBuild = 0x80041e28;
BUILD_OBJ_AC = 0x80041ed4;
MemCardInit = 0x80041f18;
MemCardStart = 0x80041f64;
MemCardStop = 0x80041fb4;
MemCardOpen = 0x800424cc;
MemCardClose = 0x80042654;
MemCardGetDirentry = 0x80042ec0;
MemCardSync = 0x80043134;
MemCardCreateFile = 0x80043250;
MemCardDeleteFile = 0x80043458;
MemCardFormat = 0x80043614;
MemCardUnformat = 0x800436a0;
firstfile = 0x800438f8;
FIRST_OBJ_D0 = 0x800439c8;
FIRST_OBJ_19C = 0x80043a94;
FIRST_OBJ_25C = 0x80043b54;
_card_clear = 0x80043be8;
UserFuncOpen = 0x80043c38;
UserFuncExecute = 0x80043cb4;
_card_open = 0x80043dd8;
_card_start = 0x80043e08;
_card_stop = 0x80044004;
_clr_card_event = 0x800440b8;
InitCARD = 0x800443f8;
StartCARD = 0x80044464;
StopCARD = 0x8004449c;
StartPAD = 0x80044604;
StopPAD = 0x80044634;
_patch_pad = 0x80044850;
_remove_ChgclrPAD = 0x800448c8;
_patch_card = 0x80044a00;
_patch_card2 = 0x80044a94;
_copy_memcard_patch = 0x80044b04;
_ExitCard = 0x80044b38;
PadChkMtap = 0x80044c18;
PadGetState = 0x80044c64;
PadInfoMode = 0x80044d24;
PadInfoAct = 0x80044e1c;
PadInfoComb = 0x80044ef0;
PadSetActAlign = 0x80044f98;
PadSetMainMode = 0x80044fd0;
PadSetAct = 0x80045018;
PadEnableCom = 0x80045068;
_padSetVsyncParam = 0x80045180;
_padStartCom = 0x80045394;
_padStopCom = 0x80045460;
_padInitSioMode = 0x800454a4;
_padSioRW = 0x800458a0;
_padSioRW2 = 0x80045a78;
_padClrIntSio0 = 0x80045cb0;
_padWaitRXready = 0x80045d40;
_padSendAtLoadInfo = 0x80045d84;
_padRecvAtLoadInfo = 0x80045e08;
_padGetActSize = 0x80045f54;
_padLoadActInfo = 0x80045f8c;
_padSetActAlign = 0x8004637c;
_padSetMainMode = 0x800464c8;
PadInitDirect = 0x80046cb8;
bzero = 0x80047318;
_padInitDirSeq = 0x80047348;
_dirFailAuto = 0x800476cc;
setRC2wait = 0x800477d8;
chkRC2wait = 0x800477f8;
