src/main.exe/54864.c
#include "common.h"
#include "main.exe.h"


INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/54864", GsInitCoordinate2);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/54864", func_800650D4);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/54864", FUN_80065100);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/54864", func_8006512C);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/54864", GsSetLightMatrix2);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/54864", GsMulCoord0);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/54864", GsMulCoord2);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/54864", GsMulCoord3);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/54864", print_matrix);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/54864", print_vector);


import symbols from ghidra, broken sha256sum

src/main.exe/54864.c
#include "common.h"
#include "main.exe.h"


INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/54864", GsInitCoordinate2);

void MATRIX2_OBJ_68(void) {
}

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/54864", set_rot_trans_matrix);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/54864", func_8006512C);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/54864", GsSetLightMatrix2);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/54864", GsMulCoord0);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/54864", GsMulCoord2);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/54864", GsMulCoord3);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/54864", print_matrix);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/54864", print_matrix__override__prt_800653d8_8b5785ef);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/54864", print_vector);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/54864", print_vector__override__prt_80065408_72bc6a39);
