src/main.exe/55704.c
#include "common.h"
#include "main.exe.h"


INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", FUN_80065f04);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", GsSetRefViewUnit);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", func_800662E4);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", func_800663D0);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", func_80066498);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", gte_rotate_z_matrix);


import symbols from ghidra, broken sha256sum

src/main.exe/55704.c
#include "common.h"
#include "main.exe.h"


INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", FUN_80065f04);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", GsSetRefViewUnit);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", RVWUNIT_OBJ_114);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", RVWUNIT_OBJ_12C);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", RVWUNIT_OBJ_184);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", RVWUNIT_OBJ_19C);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", RVWUNIT_OBJ_1F8);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", RVWUNIT_OBJ_210);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", RVWUNIT_OBJ_238);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", RVWUNIT_OBJ_250);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", RVWUNIT_OBJ_280);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", RVWUNIT_OBJ_360);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", RVWUNIT_OBJ_3AC);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", RVWUNIT_OBJ_3D0);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", RVWUNIT_OBJ_460);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", RVWUNIT_OBJ_4A4);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", RVWUNIT_OBJ_4BC);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", RVWUNIT_OBJ_4D0);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", RVWUNIT_OBJ_4DC);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", RVWUNIT_OBJ_4EC);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", RVWUNIT_OBJ_500);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", RVWUNIT_OBJ_510);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", RVWUNIT_OBJ_524);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", RVWUNIT_OBJ_534);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", RVWUNIT_OBJ_548);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", RVWUNIT_OBJ_558);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", RVWUNIT_OBJ_56C);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", RVWUNIT_OBJ_57C);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", RVWUNIT_OBJ_584);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", RVWUNIT_OBJ_58C);

void RVWUNIT_OBJ_598(void) {
}

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", gte_rotate_z_matrix);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/55704", GS_119_OBJ_9C);
