src/main.exe/5E294.c
#include "common.h"
#include "main.exe.h"


INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E294", FUN_8006ea94);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E294", FUN_8006eaa4);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E294", FUN_8006eab4);


import symbols from ghidra, broken sha256sum

src/main.exe/5E294.c
#include "common.h"
#include "main.exe.h"


INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E294", EnterCriticalSection);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E294", ExitCriticalSection);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E294", SsInit);
