src/main.exe/5E3E4.c
#include "common.h"
#include "main.exe.h"


INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", FUN_8006ebe4);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SsSetSerialAttr);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SsSetMVol);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", func_8006ED14);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SpuInitHot);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SpuInit);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", func_8006EF84);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", func_8006EFD0);


import symbols from ghidra, broken sha256sum

src/main.exe/5E3E4.c
#include "common.h"
#include "main.exe.h"


INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", FUN_8006ebe4);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SsSetSerialAttr);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SSSATTR_OBJ_44);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SSSATTR_OBJ_60);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SSSATTR_OBJ_90);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SSSATTR_OBJ_A8);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SsSetMVol);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SSSTART_OBJ_0);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SSSTART_OBJ_1C);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SSSTART_OBJ_74);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SSSTART_OBJ_8C);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SSSTART_OBJ_94);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SSSTART_OBJ_A8);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SSSTART_OBJ_B8);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SSSTART_OBJ_C0);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SSSTART_OBJ_104);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SSSTART_OBJ_11C);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SSSTART_OBJ_138);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SSSTART_OBJ_150);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SSSTART_OBJ_168);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SSSTART_OBJ_170);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SSSTART_OBJ_1A4);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SSSTART_OBJ_1F4);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SSSTART_OBJ_208);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SSSTART_OBJ_210);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SSSTART_OBJ_218);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SpuInitHot);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SpuInit);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SSSTART_OBJ_270);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SSSTART_OBJ_29C);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SSSTART_OBJ_2BC);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SSSTART_OBJ_2E0);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/5E3E4", SSSTART_OBJ_2F4);
