src/main.exe/63034.c
#include "common.h"
#include "main.exe.h"


INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", _spu_init);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", func_80073AB4);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", _spu_FiDMA);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", _spu_Fr_);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", _spu_t);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", _spu_Fw);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", _spu_Fr);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", _spu_FsetRXX);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", _spu_FsetRXXa);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", _spu_FgetRXXa);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", _spu_FsetPCR);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", func_800742BC);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", func_800742E4);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", _spu_Fw1ts);


import symbols from ghidra, broken sha256sum

src/main.exe/63034.c
#include "common.h"
#include "main.exe.h"


INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", _spu_init);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_88);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", _spu_init__override__prt_800738d4_c32105f2);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_B0);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_D0);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_138);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_1B0);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_240);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_280);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_2C8);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_2D4);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_2E4);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_300);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_348);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_390__override__prt_80073b94_c32105f2);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_370);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_390);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_3A8);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_3DC);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_390__override__prt_80073c28_c32105f2);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_404);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_424);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", _spu_FiDMA);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_45C);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_490);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_4B0);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_4E0);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_4EC);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", _spu_Fr_);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", _spu_t);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_5EC);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_604);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_630);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_658);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_674);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_69C);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_6C4);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_6E0);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_704);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_71C);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_73C);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_75C);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_780);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_78C);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_800);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_814);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", _spu_Fw);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_884);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_894);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", _spu_Fr);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", _spu_FsetRXX);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_92C);

void SPU_OBJ_948(void) {
}

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", _spu_FsetRXXa);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_980);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_9A0);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_9D0);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_9D8);

void SPU_OBJ_9EC(void) {
}

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", _spu_FgetRXXa);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_A24);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", _spu_FsetPCR);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_A68);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_A7C);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_A88);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_AB0);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", _spu_Fw1ts);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_AEC);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/63034", SPU_OBJ_B18);
