src/main.exe/65874.c
#include "common.h"
#include "main.exe.h"


INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/65874", FUN_80076074);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/65874", func_80076088);


import symbols from ghidra, broken sha256sum

src/main.exe/65874.c
#include "common.h"
#include "main.exe.h"


INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/65874", abs);

void D_80076080(void) {
}
