src/main.exe/67074.c
#include "common.h"
#include "main.exe.h"


INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/67074", rcos);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/67074", func_80077914);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/67074", FUN_8007791c);


import symbols from ghidra, broken sha256sum

src/main.exe/67074.c
#include "common.h"
#include "main.exe.h"


INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/67074", rcos);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/67074", GEO_01_OBJ_C);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/67074", GEO_01_OBJ_40);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/67074", GEO_01_OBJ_58);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/67074", GEO_01_OBJ_7C);

void GEO_01_OBJ_98(void) {
}

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/67074", FUN_8007791c);
