src/main.exe/67234.c
#include "common.h"
#include "main.exe.h"


INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/67234", InvSquareRoot);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/67234", VectorNormalS);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/67234", VectorNormal);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/67234", VectorNormalSS);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/67234", func_80077B34);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/67234", und_func_80077BF4);


import symbols from ghidra, broken sha256sum

src/main.exe/67234.c
#include "common.h"
#include "main.exe.h"


INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/67234", InvSquareRoot);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/67234", MSC02_OBJ_50);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/67234", MSC02_OBJ_5C);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/67234", MSC02_OBJ_84);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/67234", VectorNormalS);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/67234", VectorNormal);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/67234", VectorNormalSS);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/67234", MSC02_OBJ_DC);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/67234", MSC02_OBJ_100);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/67234", MSC02_OBJ_160);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/67234", MSC02_OBJ_16C);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/67234", MatrixNormal);
