src/main.exe/67EF4.c
#include "common.h"
#include "main.exe.h"


INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/67EF4", FUN_800786f4);


import symbols from ghidra, broken sha256sum

src/main.exe/67EF4.c
#include "common.h"
#include "main.exe.h"


INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/67EF4", SetGeomScreen);
