src/main.exe/6B814.c
#include "common.h"
#include "main.exe.h"


INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6B814", _patch_gte);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6B814", func_8007C0C0);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6B814", D_8007C0D8);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6B814", D_8007C0F0);


import symbols from ghidra, broken sha256sum

src/main.exe/6B814.c
#include "common.h"
#include "main.exe.h"


INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6B814", _patch_gte);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6B814", PATCHGTE_OBJ_40);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6B814", PATCHGTE_OBJ_70);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6B814", PATCHGTE_OBJ_88);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6B814", PATCHGTE_OBJ_AC);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6B814", PATCHGTE_OBJ_C4);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6B814", PATCHGTE_OBJ_DC);
