src/main.exe/6BB34.c
#include "common.h"
#include "main.exe.h"


INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", ResetCallback);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", InterruptCallback);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", DMACallback);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", VSyncCallback);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", VSyncCallbacks);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", StopCallback);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", RestartCallback);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", CheckCallback);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", GetIntrMask);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", SetIntrMask);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", func_8007C4C8);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", func_8007C5A0);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", func_8007C770);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", func_8007C8B8);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", func_8007C958);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", func_8007C9D0);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", func_8007C9F4);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", FUN_8007c9fc);


import symbols from ghidra, broken sha256sum

src/main.exe/6BB34.c
#include "common.h"
#include "main.exe.h"


INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", ResetCallback);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", InterruptCallback);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", DMACallback);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", VSyncCallback);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", VSyncCallbacks);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", StopCallback);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", RestartCallback);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", CheckCallback);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", GetIntrMask);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", SetIntrMask);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", INTR_OBJ_194);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", INTR_OBJ_20C);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", INTR_OBJ_25C);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", INTR_OBJ_26C);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", INTR_OBJ_26C__override__prt_8007c5e8_cc17ecd5);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", INTR_OBJ_2C4);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", INTR_OBJ_300);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", INTR_OBJ_30C);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", INTR_OBJ_348);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", INTR_OBJ_35C);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", INTR_OBJ_38C);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", INTR_OBJ_26C__override__prt_8007c71c_e721d485);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", INTR_OBJ_408);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", INTR_OBJ_410);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", INTR_OBJ_43C);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", INTR_OBJ_4CC);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", INTR_OBJ_4EC);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", INTR_OBJ_510);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", INTR_OBJ_528);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", INTR_OBJ_540);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", INTR_OBJ_550);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", INTR_OBJ_560);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", INTR_OBJ_584);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", INTR_OBJ_614);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", INTR_OBJ_624);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", INTR_OBJ_688);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", INTR_OBJ_69C);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", INTR_OBJ_6A8);

void INTR_OBJ_6B8(void) {
}

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6BB34", FUN_8007c9fc);
