src/main.exe/6C2C4.c
#include "common.h"
#include "main.exe.h"


INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6C2C4", startIntrVSync);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6C2C4", func_8007CB1C);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6C2C4", func_8007CB88);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6C2C4", func_8007CBB4);


import symbols from ghidra, broken sha256sum

src/main.exe/6C2C4.c
#include "common.h"
#include "main.exe.h"


INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6C2C4", startIntrVSync);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6C2C4", INTR_VB_OBJ_58);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6C2C4", INTR_VB_OBJ_88);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6C2C4", INTR_VB_OBJ_A0);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6C2C4", INTR_VB_OBJ_C4);

void INTR_VB_OBJ_E8(void) {
}

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6C2C4", INTR_VB_OBJ_F0);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6C2C4", INTR_VB_OBJ_FC);

void INTR_VB_OBJ_10C(void) {
}
