src/main.exe/6C3E4.c
#include "common.h"
#include "main.exe.h"


INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6C3E4", startIntrDMA);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6C3E4", func_8007CC30);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6C3E4", func_8007CDB0);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6C3E4", func_8007CE5C);


import symbols from ghidra, broken sha256sum

src/main.exe/6C3E4.c
#include "common.h"
#include "main.exe.h"


INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6C3E4", startIntrDMA);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6C3E4", INTR_DMA_OBJ_4C);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6C3E4", INTR_DMA_OBJ_A0);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6C3E4", INTR_DMA_OBJ_AC);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6C3E4", INTR_DMA_OBJ_F4);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6C3E4", INTR_DMA_OBJ_104);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6C3E4", INTR_DMA_OBJ_128);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6C3E4", INTR_DMA_OBJ_160);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6C3E4", INTR_DMA_OBJ_4C__override__prt_8007cd50_cc17ecd5);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6C3E4", INTR_DMA_OBJ_174);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6C3E4", INTR_DMA_OBJ_4C__override__prt_8007cd78_3471a801);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6C3E4", INTR_DMA_OBJ_1A8);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6C3E4", INTR_DMA_OBJ_1CC);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6C3E4", INTR_DMA_OBJ_234);

void INTR_DMA_OBJ_270(void) {
}

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6C3E4", INTR_DMA_OBJ_278);

INCLUDE_ASM("config/../.shake/gen/main.exe/asm/nonmatchings/6C3E4", INTR_DMA_OBJ_284);

void INTR_DMA_OBJ_294(void) {
}
